<html>
    <meta charset="utf-8">
<style>
    body{
        margin: 0%
    }
.navbar {
    background: black;
    margin: 0; 
    padding: 0;
    list-style: none;
    position: fixed;
    width: 100%;
    opacity: 0.6;
    height: 11%;
    z-index: 100;
  }
  .navbar>li {
    float: right;
    margin-top:1.5%;
    margin-right: 1.5%;
  }
  .navbar>li>a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
  }
  .navbar>li>a:hover {
    background:gray;
  }
  div>.navbar>a>img{
    margin-top:0.5%;
    margin-left:3%;
  }
  </style>
  <body>
<div>
    <ul class="navbar">
            <a href="main.html">
                    <img src="img/logo_white.png" width="auto" height="70"></a>
        <li>
            <a href="notice.html">공지사항</a>
        </li>
        <li>
            <a href="#">업체제휴문의</a>
        </li>
        <li>
            <a href="#">비교견적(설문)</a>
        </li>
        <li>
            <a href="intro.html">서비스 소개</a>
        </li>
    </ul>
   
</div>    
</body>
</html>